# Caching

./: pom.xml
src/main/java/com/mobei/caching/: Application.java
src/main/java/com/mobei/caching/bean/: Department.java  Employee.java
src/main/java/com/mobei/caching/config/: MyCacheConfig.java  MyRedisConfig.java  RedisConfig.java
src/main/java/com/mobei/caching/controller/: EmployeeController.java
src/main/java/com/mobei/caching/mapper/: EmployeeMapper.java
src/main/java/com/mobei/caching/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/mobei/caching/: ApplicationTests.java
