spring.datasource.url=jdbc:mysql://localhost:3306/cache?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#开启驼峰命名匹配规则:
#   比如数据库中的字段是d_id,实体类中是dId,查询出的实体类中dId是为null的,
#   加上该注解就会自动转换
mybatis.configuration.map-underscore-to-camel-case=true

#设置查询数据库日志级别
logging.level.com.mobei.caching.mapper=debug

#redis连接配置
spring.redis.host=localhost


